{
  "name": "txline-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node backend for TxLINE \u2014 proxies the TxLINE REST API. Add your routes in index.js.",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "1.0.0-rc.4",
    "express": "^4.21.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "drizzle-kit": "1.0.0-rc.4",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.0"
  },
  "engines": {
    "node": ">=20"
  }
}
